<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180410103659_Init.cs" />
    <Compile Remove="Migrations\20180410104349_added-tbl-photo-booking.cs" />
    <Compile Remove="Migrations\20180410110019_rentalobj-photo-objType-relation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabinRenter.Domain\CabinRenter.Domain.csproj" />
  </ItemGroup>

</Project>
