# CabinRenter

./: README.md
CabinRenter/: CabinRenter.sln
CabinRenter/CabinRenter.Data/: CabinContext.cs  CabinRenter.Data.csproj  GenericRepository.cs  IGenericRepository.cs
CabinRenter/CabinRenter.Data/Migrations/: 20180410104050_Init.Designer.cs  20180410104050_Init.cs  20180410104439_added-tbl-photo-booking.Designer.cs  20180410104439_added-tbl-photo-booking.cs  20180410104727_person-address-rentalobject-relations.Designer.cs  20180410104727_person-address-rentalobject-relations.cs  20180410110318_rentalobj-photo-objType-relation.Designer.cs  20180410110318_rentalobj-photo-objType-relation.cs  20180410111434_rentalobj-week-m-m-rel.Designer.cs  20180410111434_rentalobj-week-m-m-rel.cs  20180410112128_booking-week-rentalobj-relation--person-booking-rel.Designer.cs  20180410112128_booking-week-rentalobj-relation--person-booking-rel.cs  20180410113137_added-booking-audit-cols.Designer.cs  20180410113137_added-booking-audit-cols.cs  20180411190424_fixed-relations-rentalobj-address.Designer.cs  20180411190424_fixed-relations-rentalobj-address.cs  20180411191433_person-address-rentalobject-relation-upd.Designer.cs  20180411191433_person-address-rentalobject-relation-upd.cs  20180412171043_RentalObjectWeeks-tbl.Designer.cs  20180412171043_RentalObjectWeeks-tbl.cs  CabinContextModelSnapshot.cs
CabinRenter/CabinRenter.Domain/: Address.cs  Booking.cs  ObjectType.cs  Person.cs  Photo.cs  RentalObject.cs  RentalObjectWeek.cs  Week.cs
CabinRenter/CabinRenter.UI/: CabinRenter.UI.csproj  Program.cs  Seeder.cs
CabinRenter/CabinRenter.Web/: CabinRenter.Web.csproj  Program.cs  Startup.cs  appsettings.json
CabinRenter/CabinRenter.Web/Areas/Admin/Controllers/: BookingsController.cs
CabinRenter/CabinRenter.Web/Areas/Admin/Models/: Address.cs  Booking.cs  BookingsViewModel.cs  Person.cs  (+1 more)
CabinRenter/CabinRenter.Web/Controllers/: HomeController.cs
CabinRenter/CabinRenter.Web/Models/: ErrorViewModel.cs
CabinRenter/CabinRenter.Web/Properties/: launchSettings.json
CabinRenter/CabinRenter.Web/Views/: _ViewImports.cshtml
CabinRenter/CabinRenter.Web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
